{
  "name": "firebase-login-custom",
  "version": "0.1.0",
  "description": "This package is a wrapper to firebase custom login including all dependencies with the exception of firebase it self.",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "neverBuiltDependencies": [
      "grpc"
    ]
  },
  "main": "dist/firebase-login-custom.js",
  "module": "dist/firebase-login-custom.es.js",
  "types": "dist/firebase-login-custom.d.ts",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "watch": "vite build --watch",
    "typecheck": "tsc --noEmit",
    "lint": "npx eslint src/",
    "test": "node tests/run-integration.js",
    "pretest": "node -e \"const fs=require('fs'); if(!fs.existsSync('dist/firebase-login-custom.js')){ const {execSync}=require('child_process'); execSync('pnpm run build',{stdio:'inherit'}); }\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vergissberlin/firebase-login-custom.git"
  },
  "keywords": [
    "firebase",
    "security",
    "login",
    "auth",
    "custom"
  ],
  "author": {
    "name": "André Lademann",
    "email": "vergissberlin@googlemail.com"
  },
  "maintainers": [
    {
      "name": "André Lademann",
      "email": "vergissberlin@googlemail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vergissberlin/firebase-login-custom/issues"
  },
  "homepage": "https://github.com/vergissberlin/firebase-login-custom",
  "dependencies": {
    "firebase-token-generator": "^2.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.1",
    "typescript-eslint": "^8.57.1",
    "firebase": "^10.0.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vite-plugin-dts": "^4.5.4"
  }
}
